Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:MedicineClient.ViewModels"
             x:DataType="ViewModels:LoginPageViewModel"
             BindingContext=""
             x:Class="MedicineClient.Views.LoginPage"
             BackgroundColor="White">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="30" >

     
        <Label Text="Login" 
               FontSize="32" 
               FontAttributes="Bold" 
               TextColor="Red" 
               HorizontalOptions="Center" FontFamily="Gurajada" />

       
        <Entry Placeholder="Username"
               BackgroundColor="White"
               TextColor="Black"
               PlaceholderColor="Gray"
               Margin="0,20,0,0"
               HeightRequest="50"
               WidthRequest="250"
               HorizontalTextAlignment="Center"
               Keyboard="Text" 
               Text="{Binding Name}" FontFamily="Gurajada"/>

       
        <Entry Placeholder="Password"
               IsPassword="True"
               BackgroundColor="White"
               TextColor="Black"
               PlaceholderColor="Gray"
               Margin="0,20,0,0"
               HeightRequest="50"
               WidthRequest="250"
               HorizontalTextAlignment="Center"
               Keyboard="Text"
               Text="{Binding Password}" FontFamily="Gurajada"/>

      
        <Button Text="Login"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                Margin="0,30,0,0"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="25" FontFamily="Gurajada" />

    </StackLayout>
</ContentPage>