Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineClient.Views.RegisterPage"
             Title="Register Page"
             xmlns:ViewModels="clr-namespace:MedicineClient.ViewModels"
             x:DataType="ViewModels:RegisterPageViewModel" >
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}">
            <ScrollView   >
                <StackLayout Spacing="20" Padding="30" >

                    <Label Text="Create Account"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Red" FontFamily="Gurajada"/>
                    <Entry Placeholder="Enter your Username" Text="{Binding Username} " TextColor="Black" PlaceholderColor="LightGray" BackgroundColor="White"  FontFamily="Gurajada" Margin="0,0,0,10"/>
                   
                    <Entry Placeholder="Enter your first name"
                   TextColor="Black"
                   PlaceholderColor="LightGray"
                   BackgroundColor="White"
                   Margin="0,0,0,10"
                   Text="{Binding FirstName}" FontFamily="Gurajada"/>
                    <Entry Placeholder="Enter your last name"
                   TextColor="Black"
                   PlaceholderColor="LightGray"
                   BackgroundColor="White"
                   Margin="0,0,0,10" Text="{Binding LastName}" FontFamily="Gurajada"/>
                    <Label FontFamily="Gurajada" TextColor="Firebrick" FontSize="Medium" Text="{Binding Errorname}"/>
                    <Entry Placeholder="Enter your email"
                   TextColor="Black"
                   PlaceholderColor="LightGray"
                   BackgroundColor="White"
                   Keyboard="Email"
                   Margin="0,0,0,10"
                   Text="{Binding Email}" FontFamily="Gurajada"/>
                    <Label FontFamily="Gurajada" TextColor="Firebrick" FontSize="Medium" Text="{Binding Erroremail}"/>
                    <Entry Placeholder="Enter your password"
                   TextColor="Black"
                   PlaceholderColor="LightGray"
                   BackgroundColor="White"
                   IsPassword="True"
                   Margin="0,0,0,10"
                   Text="{Binding Password}" FontFamily="Gurajada"/>
                    <Label Text="{Binding Errorpass}" TextColor="Firebrick" FontFamily="Gurajada" FontSize="Medium"/>
                    <Button Text="Register"
                    TextColor="White"
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    HorizontalOptions="Fill"
                    Padding="10" 
                    FontFamily="Gurajada"
                        Command="{Binding RegisterCommand}"
                    />
                    <Button Text="Already have an account?" TextColor="Blue" Command="{Binding GotoLoginCommand}"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
        
</ContentPage>